<html>
    <head>
        <meta charset="utf-8">
        <title>Pedidos</title>
        <style type="text/css">
            #areaContadorSandwich {
                font-size: 40px;
                font-weight: bold;
                font-family: impact;
                margin: 10px;
            }
            #areaContadorDrink {
                font-size: 40px;
                font-weight: bold;
                font-family: impact;
                margin: 10px;
            }
            #areaContadorHotdog {
                font-size: 40px;
                font-weight: bold;
                font-family: impact;
                margin: 10px;
            }
            #areaContadorNuggets {
                font-size: 40px;
                font-weight: bold;
                font-family: impact;
                margin: 10px;
            }
            #areaContadorCoffee {
                font-size: 40px;
                font-weight: bold;
                font-family: impact;
                margin: 10px;
            }
            #areaContadorTotal {
                font-size: 40px;
                font-weight: bold;
                font-family: impact;
                margin: 10px;
            }
            #boton{
                padding: 10px;
                background: orange;
                width: 95px;
                cursor: pointer;
                margin-top: 10px;
                margin-bottom: 10px;
                box-shadow: 0px 0px 1px #000;
                display: inline-block;
            }
            #boton:hover{
                opacity: .8;
            }
            #total{
                width: 100%;
                margin: auto;
                height: 0px;
                background: #000;
                box-shadow: 10px 10px 3px #D8D8D8;
                transition: height .4s;
            }
        </style>
    </head>

    <body>
        <div id="pedidos">
            <div>
                <center>
                    <h1>PEDIDOS</h1>
                </center>
            </div>

            <div class="container">
                <h2>Sandwich $2.5</h2>
                <button id="BotonDisminuirSandwich" class="boton disminuir Sandwich">Disminuir</button>
                <span id="areaContadorSandwich">0</span>
                <button id="BotonAumentarSandwich" class="boton aumentar Sandwich">Aumentar</button>
            </div>
            
            <div class="container">
                <h2>Drinks $1.5</h2>
                <button id="BotonDisminuirDrink" class="boton disminuir Drink">Disminuir</button>
                <span id="areaContadorDrink">0</span>
                <button id="BotonAumentarDrink" class="boton aumentar Drink">Aumentar</button>
            </div>
            
            <div class="container">
                <h2>Nuggets $3.0</h2>
                <button id="BotonDisminuirNuggets" class="boton disminuir Nuggets">Disminuir</button>
                <span id="areaContadorNuggets">0</span>
                <button id="BotonAumentarNuggets" class="boton aumentar Nuggets">Aumentar</button>
            </div>

            <div class="container">
                <h2>Hotdog $2.5</h2>
                <button id="BotonDisminuirHotdog" class="boton disminuir Hotdog">Disminuir</button>
                <span id="areaContadorHotdog">0</span>
                <button id="BotonAumentarHotdog" class="boton aumentar Hotdog">Aumentar</button>
            </div>

            <div class="container">
                <h2>Coffee $1.5</h2>
                <button id="BotonDisminuirCoffee" class="boton disminuir Coffee">Disminuir</button>
                <span id="areaContadorCoffee">0</span>
                <button id="BotonAumentarCoffee" class="boton aumentar Coffee">Aumentar</button>
            </div>

            <div id="navegacion"> 
                <center>
                    <a href="../index.html"><h1>REGRESAR A MENU</h1></a>
                    <br>
                    <button onclick="mostrarOcultar()"><h2>ACEPTAR</h2></button>
                </center>
            </div>
        </div>

        <div id="total">
            <div class="container">
                <h2>TOTAL</h2>
                <span id="areaContadorTotal">0</span>
            </div>

            <div id="cabecera">
                <center>
                    <h1>Si tu pedido es correcto CONFIRMA por favor.</h1>
                </center>
            </div>

            <div class="container">
                <div class="container">
                    <h2>CONFIRMAR</h2>
                </div>
                <div id="navegacion"> 
                    <center>
                        <button onclick="mostrarOcultar()"><h2>CAMBIAR ORDEN</h2></button>
                    </center>
                </div>
            </div>
        </div>

        <script type="text/javascript">
            function mostrarOcultar(){
                var cuadroTotal = document.getElementById("total");
                var cuadroPedido = document.getElementById("pedidos");
                if (cuadroTotal.style.display === "none") {
                    cuadroTotal.style.display = "block";
                    cuadroPedido.style.display = "none";
                } else {
                    cuadroTotal.style.display = "none";
                    cuadroPedido.style.display = "block";
                }
            }
 
        </script>
        <script type="text/javascript">
            var BotonDisminuirSandwich = document.getElementById("BotonDisminuirSandwich");
            var BotonAumentarSandwich = document.getElementById("BotonAumentarSandwich");
            var areaContadorSandwich = document.getElementById("areaContadorSandwich");
            var contadorSandwich = 0;
            BotonDisminuirSandwich.onclick = function () {
                if(contadorSandwich>0)
                    contadorSandwich--;
                areaContadorSandwich.textContent = contadorSandwich;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
            BotonAumentarSandwich.onclick = function () {
                    contadorSandwich++;
                areaContadorSandwich.textContent = contadorSandwich;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
        </script>
        <script type="text/javascript">
            var BotonDisminuirDrink = document.getElementById("BotonDisminuirDrink");
            var BotonAumentarDrink = document.getElementById("BotonAumentarDrink");
            var areaContadorDrink = document.getElementById("areaContadorDrink");
            var contadorDrink = 0;
            BotonDisminuirDrink.onclick = function () {
                if(contadorDrink>0)
                    contadorDrink--;
                areaContadorDrink.textContent = contadorDrink;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
            BotonAumentarDrink.onclick = function () {
                    contadorDrink++;
                areaContadorDrink.textContent = contadorDrink;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
        </script>
        <script type="text/javascript">
            var BotonDisminuirNuggets = document.getElementById("BotonDisminuirNuggets");
            var BotonAumentarNuggets = document.getElementById("BotonAumentarNuggets");
            var areaContadorNuggets = document.getElementById("areaContadorNuggets");
            var contadorNuggets = 0;
            BotonDisminuirNuggets.onclick = function () {
                if(contadorNuggets>0)
                    contadorNuggets--;
                areaContadorNuggets.textContent = contadorNuggets;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
            BotonAumentarNuggets.onclick = function () {
                    contadorNuggets++;
                areaContadorNuggets.textContent = contadorNuggets;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
        </script>
        <script type="text/javascript">
            var BotonDisminuirHotdog = document.getElementById("BotonDisminuirHotdog");
            var BotonAumentarHotdog = document.getElementById("BotonAumentarHotdog");
            var areaContadorHotdog = document.getElementById("areaContadorHotdog");
            var contadorHotdog = 0;
            BotonDisminuirHotdog.onclick = function () {
                if(contadorHotdog>0)
                    contadorHotdog--;
                areaContadorHotdog.textContent = contadorHotdog;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;

            }
            BotonAumentarHotdog.onclick = function () {
                    contadorHotdog++;
                areaContadorHotdog.textContent = contadorHotdog;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
        </script>
        <script type="text/javascript">
            var BotonDisminuirCoffee = document.getElementById("BotonDisminuirCoffee");
            var BotonAumentarCoffee = document.getElementById("BotonAumentarCoffee");
            var areaContadorCoffee = document.getElementById("areaContadorCoffee");
            var contadorCoffee = 0;
            BotonDisminuirCoffee.onclick = function () {
                if(contadorCoffee>0)
                    contadorCoffee--;
                areaContadorCoffee.textContent = contadorCoffee;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
            BotonAumentarCoffee.onclick = function () {
                contadorCoffee++;
                areaContadorCoffee.textContent = contadorCoffee;
                var data = document.getElementById("areaContadorTotal")
                data.textContent = contadorSandwich*2.5 + contadorDrink*1.5 + contadorNuggets*3 + contadorHotdog*2.5 + contadorCoffee*1.5;
            }
        </script>
        <script type="text/javascript">
            var areaContadorTotal = document.getElementById("areaContadorTotal");
            var contadorTotal = 0;
 
            contadorTotal=totalsandwich+totaldrink+totalhotdog;     
            areaContadorTotal.textContent = contadorTotal;
        </script>

    </body>
</html>
